## JWT ( Json Web Token )
  - JWT???
    : Json Web Token?? ????
    : ?????? ??????? ?? ?????? ??? ???? ??? ????? ???????? ???? Http Request ????? ?????? ??? ????? ???? ????
    : ????? ????? Secret? ??? ????/????? ??? ?????? ??????
    : ??/????
      * ????
        : ????? ??????-????? ?????? ?????????? ????????? JWT?? ????? ??????? ??? X
	: ???????? ???? ?ο?
	  ex)??????? ???? ???????? ?α??? ?? ?? ??? ??????? ?α????? ???? ?????? ?????? ???? ?? ????!!
	: ????? ?????? ???? - ?? ?? ???? ?????? ??? ?????? ????? ?? ????

      * ????
        : ????? ???????????? ????????? ????? ?????? ?? ????
	: ?????? ????? ??? ?????? ??? ?? ????

  - JWT ????
    : HEADER(Algorithhm) | PAYLOAD(Data) | VERIFY SIGNATURE
      * HEADER
        - alg
	  : ??????? ????? ???? (HS256 / RSA )
	- typ
	  : ????? ????? ???? ( JWT )

      * PAYLOAD
        - iss(issuer)     : ??? ?????
        - sub(subject)    : ??? ????
	- aud(audience)   : ??? ?????
	- exp(expiration) : ??? ?????(??? ????ð????? ???? ??!!)
	- nbf(not before) : ??? ??? ???
	- iat(issued at)  : ??? ???ð?
	- jti(JWT ID)     : ??? ?????

      * SIGNATURE